EquipmentAccounting/Views/AddEditSmartboardView.xaml

<Page x:Class="EquipmentAccounting.Views.AddEditSmartboardView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
     xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1119"
      Title="AddEditSmartboardView">


    <Page.DataContext>
        <vm:AddEditSmartboardViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="814*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Label Content="Умная доска"
            FontFamily="Montserrat"
            FontSize="30"
            Foreground="#7E7F9C"
            Grid.Row="0"
            Margin="5,0,0,234" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border CornerRadius="10"
                Background="#7671FA"
                Margin="5,5,5,53"
                Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="128" Width="128" Source="{Binding QrCodeImage}"/>

                <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding TypesOfQR}" 
                                SelectedValue="{Binding SelectedTypeOfQr}" 
                                materialDesign:HintAssist.Hint="Сгенерировать QR-code" 
                                Foreground="#07244C" 
                                HorizontalAlignment="Center"
                                x:Name="DepartmentCB" 
                                Margin="0,0,0, 3"
                                BorderBrush="White" 
                                Grid.Row="1" 
                                Height="30" 
                                SelectedIndex="0"/>

                    <Button Content="Распечатать" Background="White" Foreground="#7671FA"  Command="{Binding PrintQRCodeCommand}"
                            HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Border>
        <TextBox Text="{Binding CurrentEquipment.Title, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="#7e7f9c" 
            BorderBrush="#7e7f9c" 
            materialDesign:HintAssist.Hint="Наименование" 
            x:Name="NameTB" 
            FontSize="20"
            materialDesign:HintAssist.Foreground="#7e7f9c" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,325,218" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentEquipment.SerialNumber, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="#7e7f9c" 
            BorderBrush="#7e7f9c" 
            materialDesign:HintAssist.Hint="Серийный номер" 
            x:Name="NameTB_Копировать" 
            FontSize="20"
            materialDesign:HintAssist.Foreground="#7e7f9c" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,65,325,163" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentEquipment.InventoryNumber, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="#7e7f9c" 
            BorderBrush="#7e7f9c" 
            materialDesign:HintAssist.Hint="Инвентарный номер" 
            x:Name="NameTB_Копировать1" 
            FontSize="20"
            materialDesign:HintAssist.Foreground="#7e7f9c" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,120,325,108" Grid.Column="1" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding States}" 
            SelectedItem="{Binding CurrentEquipment.State}" 
            materialDesign:HintAssist.Hint="Состояние" 
            Foreground="#7e7f9c" 
            x:Name="DepartmentCB_Копировать" 
            BorderBrush="#7e7f9c" 
            DisplayMemberPath="Title" 
            Height="50" 
            SelectedIndex="0"
            FontSize="17" Grid.Column="1" Margin="10,175,493,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox
            materialDesign:HintAssist.Foreground="#07244C"
            BorderBrush="#7e7f9c"
            Foreground="#7e7f9c"
            Background="Transparent"
            FontSize="17"
            Margin="494,10,10,0"
            VerticalAlignment="Top"
            Grid.Column="1"
            Height="160"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Примечание"
            Text="{Binding CurrentEquipment.Note, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
              />
        <Button Content="Сохранить"
            Background="#7671FA"
            Grid.Row="2"
            Foreground="#E5EAF3" Height="40" Width="300" Margin="504,428,10,10"
            Command="{Binding OpenSaveDialogCommand}" Cursor="Hand" Grid.Column="1"/>
        <Button Content="Назад"
            Background="#7E7F9C"
            Grid.Row="2"
            Command="{Binding GoBackCommand}"
            Foreground="#E5EAF3" 
            Height="40" Width="300" Margin="199,428,315,10"
            IsEnabled="True" Cursor="Hand" Grid.Column="1"/>
        <materialDesign:DialogHost IsOpen="{Binding IsExitDialogOpen}" 
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите выйти? Изменения не будут сохранены."
                    Foreground="#E5EAF3" 
                    FontSize="20" 
                    Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                                 Command="{Binding CloseDialogCommand}"
                                 Foreground="#7671FA"
                                 Background="#E5EAF3"
                                 Margin="5" Cursor=""/>
                            <Button Content="Да" 
                                 Command="{Binding ExitCommand}"
                                 Foreground="#7671FA"
                                 Background="#E5EAF3"
                                 Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="{Binding IsSaveDialogOpen}" 
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите сохранить изменения?"
              Foreground="#E5EAF3" 
              FontSize="20" 
              Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                           Command="{Binding CloseDialogCommand}"
                           Foreground="#7671FA"
                           Background="#E5EAF3"
                           Margin="5" Cursor=""/>
                            <Button Content="Да" 
                           Command="{Binding SaveCommand}"
                           Foreground="#7671FA"
                           Background="#E5EAF3"
                           Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Label Content="Расположение"
            FontFamily="Montserrat"
            FontSize="30"
            Foreground="#7E7F9C"
            Grid.Row="1"
            Margin="0,233,0,471" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding Locations}" 
            SelectedItem="{Binding SelectedLocation}" 
            materialDesign:HintAssist.Hint="Расположение" 
            Foreground="#7e7f9c" 
            x:Name="DepartmentCB_Копировать1" 
            BorderBrush="#7e7f9c" 
            DisplayMemberPath="Name" 
            Height="50" 
            SelectedIndex="0"
            FontSize="17" Margin="5,7,55,0" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="-0.357,3.39"/>
        <Button 
            Background="#7671FA"
            Grid.Row="2"
            Foreground="#E5EAF3" Height="40" Margin="255,13,5,425"
            Command="{Binding OpenLocationHistoryCommand}" Cursor="Hand">
            <Image Source="/Resources/file.png"/>
        </Button>
        <DatePicker SelectedDate="{Binding CurrentEquipment.InventoryDate, UpdateSourceTrigger=PropertyChanged}" 
            Foreground="#7e7f9c" 
            HorizontalAlignment="Right"
            BorderBrush="#7e7f9c" 
            materialDesign:HintAssist.Hint="Дата постановки" 
            FontSize="20"
            Margin="458,175,10,53" 
            Grid.Column="1" 
            Grid.Row="1"/>

        <materialDesign:DialogHost IsOpen="{Binding IsLocationHistoryOpen}" 
     Grid.RowSpan="4"
     Grid.ColumnSpan="3"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="История перемещений"
Foreground="#E5EAF3" 
FontSize="20" 
Margin="0,0,0,16"/>

                        <ListView ItemsSource="{Binding LocationHistory}" 
                              Margin="0,10,0,0"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              Foreground="#E5EAF3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Location.Name}" 
                                               Width="150" 
                                               Margin="5,0,5,0" 
                                               Foreground="#E5EAF3"/>
                                        <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" 
                                               Width="100" 
                                               Margin="5,0,5,0" 
                                               Foreground="#E5EAF3"/>
                                        <TextBlock Text="{Binding IsActualString}" 
                                                Width="100" 
                                                Margin="5,0,5,0" Foreground="{Binding IsActual, Converter={StaticResource BoolToColorConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Назад" 
             Command="{Binding CloseDialogCommand}"
             Foreground="#7671FA"
             Background="#E5EAF3"
             Margin="5" Cursor=""/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar
                    Message="{Binding Message}"
                    IsActive="{Binding IsMessageOpen}"
                    x:Name="SnackbarOne"
                    Background="#7671FA" VerticalAlignment="Top" Width="576" Grid.Column="1"/>
    </Grid>
</Page>
