EquipmentAccounting/Views/EquipmentView.xaml

<Page x:Class="EquipmentAccounting.Views.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1119"
      Title="EquipmentView">

    <Page.DataContext>
        <vm:EquipmentViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                      Foreground="#7e7f9c" 
                      BorderBrush="#7e7f9c" 
                      materialDesign:HintAssist.Hint="Название/Серийный номер/Инвентарный номер" 
                      x:Name="NameTB" 
                      FontSize="20"
                      materialDesign:HintAssist.Foreground="#7e7f9c" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Height="50" 
                     Margin="5,0"
                      Width="658"/>
            <ComboBox ItemsSource="{Binding EquipmentTypes}" 
                      SelectedItem="{Binding SelectedEquipmentType}" 
                      materialDesign:HintAssist.Hint="Тип оборудования" 
                      Foreground="#7e7f9c" 
                      x:Name="DepartmentCB" 
                      BorderBrush="#7e7f9c" 
                      Margin="20,0,30,0" 
                      Width="184" 
                      DisplayMemberPath="Title" 
                      Height="50" 
                      SelectedIndex="0"
                      FontSize="17"/>
            <CheckBox x:Name="IsActiveCB" 
                        Content="Статус"
                        Foreground="#7e7f9c"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        IsThreeState="True"
                        IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>


            <materialDesign:PopupBox Foreground="#7671FA"
                                     Padding="2 0 2 0" Width="25"
                                     >

                <StackPanel>
                    <Button Content="Персональный компьютер" Command="{Binding OpenAddEditComputerViewCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Монитор" Command="{Binding OpenAddEditMonitorViewCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Клавиатура" Command="{Binding OpenAddEditKeyboardCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Компьютерная мышь" Command="{Binding OpenAddEditMouseCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Аудио система" Command="{Binding OpenAddEditAudioCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Проектор" Command="{Binding OpenAddEditProjectorCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Умная доска" Command="{Binding OpenAddEditSmartBoardCommand}" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label Content="Добавить" Foreground="#7671FA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                  />
        </StackPanel>
        <ListBox Grid.Row="1"
         x:Name="ComponentsLB"
         ScrollViewer.VerticalScrollBarVisibility="Hidden"
         ItemsSource="{Binding FilteredEquipments}"
         SelectedItem="{Binding SelectedEquipment}">
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Подробнее" 
                  Command="{Binding OpenAddEditPageCommand}"  
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="Снять с учета" 
                  Command="{Binding DeregisterEquipmentCommand}" 
                Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityConverter}}"
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenAddEditPageCommand}" CommandParameter="{Binding SelectedEquipment}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="#07244C"
                    Width="350"
                    Height="170">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="128" Height="128" Margin="5"/>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Title}" Foreground="#07244C" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="IN: " Foreground="#07244C" FontSize="16" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding InventoryNumber}" Foreground="#07244C" FontSize="16" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SN: " Foreground="#07244C" FontSize="16" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SerialNumber}" Foreground="#07244C" FontSize="16" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding InventoryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        VerticalAlignment="Bottom" 
                                        HorizontalAlignment="Right"
                                        Margin="0,0,5,5" 
                                        TextAlignment="Right" 
                                        FontSize="14"
                                       Foreground="#07244C"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
