EquipmentAccounting/Views/LoginPage.xaml

<Page x:Class="EquipmentAccounting.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="clr-namespace:ProjectManagment.Behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginPageViewModel/>
    </Page.DataContext>

    <Border CornerRadius="20"
            Background="#7671FA"
            Margin="350, 100, 350, 100">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация"
                   Grid.Row="0"
                   FontSize="70"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#E5EAF3"/>
            <TextBox x:Name="LoginTB"
                     materialDesign:HintAssist.Hint="Логин"
                     BorderBrush="#E5EAF3"
                     materialDesign:HintAssist.Foreground="#E5EAF3"
                     Foreground="#E5EAF3"
                     FontSize="40"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="60, 30, 60, 30"
                     Grid.Row="1"/>
            <PasswordBox x:Name="PasswordTB"
                    materialDesign:HintAssist.Hint="Пароль"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="40"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    behaviors:PasswordBoxBehavior.BoundPassword="{Binding Password, Mode=TwoWay}"
                    Margin="60, 30, 60, 30"
                    Grid.Row="2"/>
            <Button x:Name="LoginBtn"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Grid.Row="3"
                        Foreground="#7671FA"
                        Background="#E5EAF3"
                        Content="Войти"
                        Height="70"
                        Width="300"
                        FontSize="30"
                        Command="{Binding}"/>
        </Grid>
    </Border>

</Page>
