EquipmentAccounting/Views/MainWindow.xaml

<Window x:Class="EquipmentAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentAccounting"
        xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20"
            Background="#E5EAF3">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left"
                    Background="#07244C"
                    Width="181"
                    CornerRadius="18, 0,0,0"
                    Visibility="{Binding IsBorderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Border>
            <Button x:Name="CloseBtn"
                    Content="X"
                    Foreground="#07244C"
                    FontSize="40"
                    Style="{StaticResource CloseBtn}" Height="50"
                    HorizontalAlignment="Right"
                    Margin="0,-5,16,0"
                    Command="{Binding CloseCommand}" VerticalAlignment="Top" />
            <Frame x:Name="MainFrame"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
