EquipmentAccounting/Views/ReportsView.xaml

<Page x:Class="EquipmentAccounting.Views.ReportsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
mc:Ignorable="d" 
d:DesignHeight="800" d:DesignWidth="1119"
      Title="ReportsView">

    <Page.DataContext>
        <vm:ReportsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="1"
                CornerRadius="5"
                Background="#07244C"
                Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Оборудование" Foreground="#E5EAF3" FontSize="35" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="150,0,0,0" Height="46" Width="240"/>
                <TextBlock Text="В ремонте"  Foreground="#E5EAF3" FontSize="25" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,16,0" Height="33"/>
                <TextBlock Text="Требуется ремонт"  Foreground="#E5EAF3" FontSize="25" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="239" Height="34"/>
                <TextBlock Text="Ремонт не требуется"  Foreground="#E5EAF3" FontSize="25" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,16,0" Height="33"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <ProgressBar
                    Value="{Binding PercentInRepair}"
                    Height="10"
                    Background="#E5EAF3"
                    Foreground="#7671FA"
                        Margin="0,0,10,0"
                        Maximum="100"
                    materialDesign:TransitionAssist.DisableTransitions="True" Width="240" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CountInRepair}" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#E5EAF3"  Margin="0,0,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  
                    Grid.Row="2"
                    Grid.Column="1">
                    <ProgressBar Grid.Row="2"
                             Grid.Column="1"
                                  Margin="0,0,10,0"
                             Value="{Binding PercentNeedRepair}"
                             Height="10"
                             Background="#E5EAF3"
                                 Maximum="100"
                             Foreground="#7671FA"
                             materialDesign:TransitionAssist.DisableTransitions="True"  Width="240"/>
                    <TextBlock Text="{Binding CountNeedRepair}" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#E5EAF3"  Margin="0,0,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">
                    <ProgressBar 
                    Value="{Binding PercentGoodState}"
                    Height="10"
                    Background="#E5EAF3"
                         Margin="0,0,10,0"
                        Maximum="100"
                    Foreground="#7671FA"
                    materialDesign:TransitionAssist.DisableTransitions="True" Width="240"/>
                    <TextBlock Text="{Binding CountGoodState}" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#E5EAF3" Margin="0,0,0,5"/>
                </StackPanel>
         
            </Grid>
        </Border>
    </Grid>
</Page>
