EquipmentAccounting/Views/AdminViews/ComponentsPage.xaml

<Page x:Class="EquipmentAccounting.Views.AdminViews.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1119"
      Title="ComponentsPage">

     <Page.DataContext>
        <vm:ComponentsViewModel/>
     </Page.DataContext>

    <Page.Resources>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" 
                      Margin="10" 
                      Foreground="#7e7f9c" 
                      BorderBrush="#7e7f9c" 
                      materialDesign:HintAssist.Hint="Название" 
                      x:Name="NameTB" 
                      FontSize="20"
                      materialDesign:HintAssist.Foreground="#7e7f9c" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Height="50" 
                      Width="600"/>
            <ComboBox ItemsSource="{Binding ComponentTypes}" 
                      SelectedItem="{Binding SelectedComponentType}" 
                      materialDesign:HintAssist.Hint="Тип компонента" 
                      Foreground="#7e7f9c" 
                      x:Name="DepartmentCB" 
                      BorderBrush="#7e7f9c" 
                      Margin="70,0,30,0" 
                      Width="200" 
                      DisplayMemberPath="Title" 
                      Height="50" 
                      SelectedIndex="0"
                      FontSize="17"/>
            <CheckBox x:Name="IsActiveCB" 
                      Content="Применен"
                      Foreground="#7e7f9c"
                      FontSize="20"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>

            <materialDesign:PopupBox Foreground="#7671FA"
                                     Padding="2 0 2 0"
                                     >
                <StackPanel>
                    <Button Content="Центральный процессор" Command="{Binding OpenCPUAddEdit}"/>
                    <Button Content="Материнская плата"/>
                    <Button Content="Оперативная память"/>
                    <Button Content="Корпус"/>
                    <Button Content="Кулер"/>
                    <Button Content="HDD"/>
                    <Button Content="SSD"/>
                    <Button Content="Видеокарта"/>
                    <Button Content="Блок питания"/>
                    <Button Content="Сетевая карта"/>
                    <Button Content="Звуковая карта"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <ListBox Grid.Row="1"
         x:Name="ComponentsLB"
         ScrollViewer.VerticalScrollBarVisibility="Hidden"
         ItemsSource="{Binding FilteredComponents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="#07244C"
                    Width="350"
                    Height="170">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="128" Height="128" Margin="5"/>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Model}" Foreground="#07244C" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Brand}" Foreground="#07244C" FontSize="16" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToTextConverter}}"
                               Foreground="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right"
                               Margin="0,0,5,5" TextAlignment="Right" 
                               FontSize="14"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
