EquipmentAccounting/Views/AdminViews/ComponentsPage.xaml

<Page x:Class="EquipmentAccounting.Views.AdminViews.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1119"
      Title="ComponentsPage">

    <Page.DataContext>
        <vm:ComponentsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" 
                      Foreground="#7e7f9c" 
                      BorderBrush="#7e7f9c" 
                      materialDesign:HintAssist.Hint="Название" 
                      x:Name="NameTB" 
                      FontSize="20"
                      materialDesign:HintAssist.Foreground="#7e7f9c" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      Height="50" 
                     Margin="5,0"
                      Width="658"/>
            <ComboBox ItemsSource="{Binding ComponentTypes}" 
                      SelectedItem="{Binding SelectedComponentType}" 
                      materialDesign:HintAssist.Hint="Тип компонента" 
                      Foreground="#7e7f9c" 
                      x:Name="DepartmentCB" 
                      BorderBrush="#7e7f9c" 
                      Margin="70,0,30,0" 
                      Width="145" 
                      DisplayMemberPath="Title" 
                      Height="50" 
                      SelectedIndex="0"
                      FontSize="17"/>
            <CheckBox x:Name="IsActiveCB" 
                        Content="Статус"
                        Foreground="#7e7f9c"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        IsThreeState="True"
                        IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>


            <materialDesign:PopupBox Foreground="#7671FA"
                                     Padding="2 0 2 0" Width="25"
                                     >
           
                <StackPanel>
                    <Button Content="Центральный процессор" Command="{Binding OpenCPUAddEdit}"/>
                    <Button Content="Материнская плата" Command="{Binding OpenMotherboardAddEditPageCommand}"/>
                    <Button Content="Оперативная память" Command="{Binding OpenRAMAddEditPageCommand}"/>
                    <Button Content="Корпус" Command="{Binding OpenCaseAddEditPageCommand}"/>
                    <Button Content="Кулер" Command="{Binding OpenCoolerAddEditPageCommand}"/>
                    <Button Content="HDD" Command="{Binding OpenHDDAddEditPageCommand}"/>
                    <Button Content="SSD" Command="{Binding OpenSSDAddEditPageCommand}"/>
                    <Button Content="Видеокарта" Command="{Binding OpenGPUAddEditPageCommand}"/>
                    <Button Content="Блок питания" Command="{Binding OpenPowerAddEditPageCommand}"/>
                    <Button Content="Сетевая карта" Command="{Binding OpenNetworkCardAddEditPageCommand}"/>
                    <Button Content="Звуковая карта" Command="{Binding OpenSoundCardAddEditPageCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label Content="Добавить" Foreground="#7671FA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"
                  />
        </StackPanel>
        <ListBox Grid.Row="1"
         x:Name="ComponentsLB"
         ScrollViewer.VerticalScrollBarVisibility="Hidden"
         ItemsSource="{Binding FilteredComponents}"
         SelectedItem="{Binding SelectedComponent}">
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Подробнее" 
                  Command="{Binding OpenAddEditPageCommand}"  
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="Снять с учета" 
                  Command="{Binding DeregisterComponentCommand}" 
                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenAddEditPageCommand}" CommandParameter="{Binding SelectedComponent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                    CornerRadius="10"
                    BorderBrush="#07244C"
                    Width="350"
                    Height="170">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" Width="128" Height="128" Margin="5"/>
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Model}" Foreground="#07244C" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Brand}" Foreground="#07244C" FontSize="16" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding IsActive, Converter={StaticResource BoolToTextConverter}}"
                               Foreground="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right"
                               Margin="0,0,5,5" TextAlignment="Right" 
                               FontSize="14"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
