EquipmentAccounting/Views/AdminViews/CoolerAddEditView.xaml

<Page x:Class="EquipmentAccounting.Views.AdminViews.CoolerAddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
      xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1119"
      Title="CoolerAddEditView">

    <Page.DataContext>
        <vm:CoolerAddEditViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="427*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Border Background="#7E7F9C"
           CornerRadius="20"
           Grid.Row="1"
           Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="695*"/>
                    <ColumnDefinition Width="404*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Label Content="Общая информация"
                  Foreground="#E5EAF3"
                  Grid.Row="0"
                  FontFamily="Montserrat"
                  FontSize="25" Margin="10,0,0,1" Grid.ColumnSpan="2"/>

                <TextBox x:Name="LoginTB"
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="Брэнд"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="10,2,3,0"
                    Text="{Binding CurrentComponent.Brand}"
                    />

                <TextBox Grid.Row="1"
                    materialDesign:HintAssist.Hint="Модель"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="10,50,0,0"
                    Grid.RowSpan="2"
                    Text="{Binding CurrentComponent.Model}"/>

                <TextBox Grid.Row="3"
                    materialDesign:HintAssist.Hint="Год выпуска"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="10,0,3,15"
                    Text="{Binding CurrentComponent.ReleaseYear}"/>

                <TextBox
               Style="{StaticResource MaterialDesignOutlinedTextBox}"
               materialDesign:HintAssist.Foreground="#07244C"
               BorderBrush="#E5EAF3"
               Foreground="#E5EAF3"
               Background="Transparent"
               FontSize="17"
               Margin="22,4,10,0"
               VerticalAlignment="Top"
               Grid.RowSpan="3"
               Grid.Column="1"
               Height="165"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto"
               materialDesign:HintAssist.Hint="Примечание" 
               Grid.Row="1"
               Text="{Binding CurrentComponent.Note}"
              />
            </Grid>
        </Border>

        <Border Background="#07244C" 
           Grid.Row="2"
           CornerRadius="20"
           Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="1025*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="73.8"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Характеристики"
                  Foreground="#E5EAF3"
                  Grid.Row="0"
                  FontFamily="Montserrat"
                  FontSize="25"
                  Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                <Image  Height="64"
                   Width="64"
                   Stretch="UniformToFill"
                   Grid.Row="1"
                   Grid.Column="1" Source="/Resources/fan.png" Margin="210,0,751,10"/>
                <Image  Height="64"
                   Width="64"
                   Stretch="UniformToFill"
                   Grid.Row="1"
                   Grid.Column="0" Source="/Resources/socket.png" Margin="5,6,5,4"/>
                <Image  Height="64"
                   Width="64"
                   Stretch="UniformToFill"
                   Grid.Row="4"
                   Grid.Column="0" Source="/Resources/thunderbolt.png"/>
                <ComboBox
               Grid.Row="1"
               Foreground="#7E7F9C"
               BorderBrush="#E5EAF3"
               Grid.Column="1"
                  IsEditable="True"
               FontSize="17"
               materialDesign:HintAssist.HelperText="Тип охолаждения"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
               Margin="279,0,554,0"
               Height="38"
               SelectedValue="{Binding SelectedChipset}"
               ItemsSource="{Binding AvailableChipsets}"/>
                <ComboBox
                   Grid.Row="1"
                   Foreground="#7E7F9C"
                   BorderBrush="#E5EAF3"
                   Grid.Column="1"
                   FontSize="17"
                   IsEditable="True"
                   materialDesign:HintAssist.HelperText="Сокет"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                   Margin="0,19,833,0"
                   Height="38"
                   SelectedValue="{Binding SelectedSocket}"
               ItemsSource="{Binding AvailableSockets}" VerticalAlignment="Top">

                </ComboBox>
                <TextBox Grid.Row="3"
                    materialDesign:HintAssist.Hint="Рассеиваемая мощность"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="1"
                    Margin="0,73,10,10" 
                    Grid.RowSpan="2"
                    Text="{Binding ConnectionInterfaces}"/>
                <Image  Height="64"
                  Width="64"
                  Grid.Row="2"
                  Grid.Column="0" Source="/Resources/ram.png" Margin="5,5,5,5" Stretch="None"/>
                <ComboBox
                  Grid.Row="2"
                  Foreground="#7E7F9C"
                  BorderBrush="#E5EAF3"
                  Grid.Column="1"
                  IsEditable="True"
                  FontSize="17"
                  materialDesign:HintAssist.HelperText="Количество вентиляторов"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="0,0,833,0"
                  Height="38"
                  SelectedValue="{Binding SelectedCountOfRAM}"
                  ItemsSource="{Binding AvailableRAMCounts}" RenderTransformOrigin="0.516,2.526"/>
                <ComboBox
                  Grid.Row="3"
                  Foreground="#7E7F9C"
                  BorderBrush="#E5EAF3"
                  Grid.Column="1"
                  FontSize="17"
                  IsEditable="True"
                  materialDesign:HintAssist.HelperText="Материал основания"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="0,0,833,0"
                  Height="38"
                  SelectedValue="{Binding SelectedCountOfM2}"
                  ItemsSource="{Binding AvailableM2Counts}" RenderTransformOrigin="0.516,2.526"/>
                <ComboBox
                  Grid.Row="3"
                  Foreground="#7E7F9C"
                  BorderBrush="#E5EAF3"
                  Grid.Column="1"
                  FontSize="17"
                  IsEditable="True"
                  materialDesign:HintAssist.HelperText="Материал радиатора"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="279,21,554,0"
                  Height="38"
                  SelectedValue="{Binding SelectedCountOfSATA}"
                  ItemsSource="{Binding AvailableSATACounts}" RenderTransformOrigin="0.516,2.526" VerticalAlignment="Top"/>
                <Image  Height="64"
                  Width="64"
                  Stretch="UniformToFill"
                  Grid.Row="1"
                  Grid.Column="1" Source="/Resources/size.png" Margin="500,0,461,10"/>
                <Image  Height="64"
                  Width="64"
                  Stretch="UniformToFill"
                  Grid.Row="2"
                  Grid.Column="0" Source="/Resources/fan (1).png" Margin="5,5,5,5"/>
                <Image  Height="64"
                  Width="64"
                  Stretch="UniformToFill"
                  Grid.Row="3"
                  Grid.Column="0" Source="/Resources/membrane.png" Margin="5,5,5,4"/>
                <Image  Height="64"
                  Width="64"
                  Stretch="UniformToFill"
                  Grid.Row="3"
                  Grid.Column="1" Source="/Resources/membrane.png" Margin="210,5,751,4"/>
                <TextBox
                    materialDesign:HintAssist.Hint="Размеры"
                    BorderBrush="#E5EAF3"
                    materialDesign:HintAssist.Foreground="#E5EAF3"
                    Foreground="#E5EAF3"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Column="1"
                    Margin="569,37,10,10" 
                    Grid.RowSpan="2"
                    Text="{Binding ConnectionInterfaces}"/>
            </Grid>

        </Border>
        <Label Content="Кулер"
              FontFamily="Montserrat"
              FontSize="30"
              Foreground="#7E7F9C"
              Grid.Row="0"
              Margin="5,0,0,0"/>
        <Button Content="Сохранить"
           Background="#7671FA"
           Grid.Row="3"
           Foreground="#E5EAF3" Height="40" Width="300" Margin="809,20,10,20"
           Command="{Binding OpenSaveDialogCommand}" Cursor="Hand"/>
        <Button Content="Назад"
           Background="#7E7F9C"
           Grid.Row="3"
           Command="{Binding GoBackCommand}"
           Foreground="#E5EAF3" 
           Height="40" Width="300" Margin="504,20,315,20"
            IsEnabled="True" Cursor="Hand"/>
        <materialDesign:DialogHost IsOpen="{Binding IsExitDialogOpen}" 
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите выйти? Изменения не будут сохранены."
                  Foreground="#E5EAF3" 
                  FontSize="20" 
                  Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                               Command="{Binding CloseDialogCommand}"
                               Foreground="#7671FA"
                               Background="#E5EAF3"
                               Margin="5" Cursor=""/>
                            <Button Content="Да" 
                               Command="{Binding ExitCommand}"
                               Foreground="#7671FA"
                               Background="#E5EAF3"
                               Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost IsOpen="{Binding IsSaveDialogOpen}" 
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите сохранить изменения?"
            Foreground="#E5EAF3" 
            FontSize="20" 
            Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                         Command="{Binding CloseDialogCommand}"
                         Foreground="#7671FA"
                         Background="#E5EAF3"
                         Margin="5" Cursor=""/>
                            <Button Content="Да" 
                         Command="{Binding SaveCommand}"
                         Foreground="#7671FA"
                         Background="#E5EAF3"
                         Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
