EquipmentAccounting/Views/AdminViews/MenuPage.xaml

<Page x:Class="EquipmentAccounting.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="MenuPage">

    <Page.DataContext>
        <vm:MenuPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="1119*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="0, 0, 0, 18"
        Background="#07244C" Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <ToggleButton x:Name="ComponentsToggleBtn"
                      Style="{StaticResource TgBtn}"
                      Width="180"
                      Height="40"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/tools.png" Width="32" Height="32" Margin="5,0,10,0"/>
                        <TextBlock Text="Комплектующие" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="EquipmentToggleBtn"
                      Style="{StaticResource TgBtn}"
                      Width="180"
                      Height="40"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/equipment.png" Width="32" Height="32" Margin="5,0,10,0"/>
                        <TextBlock Text="Оборудование" FontSize="17"  VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="UsersToggleBtn"
                      Style="{StaticResource TgBtn}"
                      Width="180"
                      Height="40"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/list-of-users.png" Width="32" Height="32" Margin="5,0,10,0"/>
                        <TextBlock Text="Пользователи" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="ProfileToggleBtn"
                      Style="{StaticResource TgBtn}"
                      Width="180"
                      Height="40"
                      HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/user.png" Width="32" Height="32" Margin="5,0,10,0"/>
                        <TextBlock Text="Профиль" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>

            </StackPanel>
        </Border>
        <Frame x:Name="InnerFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
