EquipmentAccounting/Views/AdminViews/ProfileView.xaml

<Page x:Class="EquipmentAccounting.Views.AdminViews.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1119"
      Title="ProfileView">

    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="560*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="738"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding IntroduceName}" HorizontalAlignment="Left" Foreground="#7e7f9c" FontSize="40" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0" Height="62"/>

        <Border Grid.Row="1" Grid.Column="0" Background="#7671FA" CornerRadius="15" Margin="10" Padding="20" 
        BorderBrush="#E5EAF3" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Фамилия" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding CurrentUser .Surname}" Foreground="White" FontSize="30" Margin="0,0,0,20"/>

                <TextBlock Text="Имя" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding CurrentUser .Name}" Foreground="White" FontSize="30" Margin="0,0,0,20"/>

                <TextBlock Text="Отчество" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding CurrentUser .Patronymic}" Foreground="White" FontSize="30" Margin="0,0,0,20"/>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UsersLocations}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,52,5,82">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#7671FA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
    Foreground="#07244C" 
    FontSize="18" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Примечание" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}" 
    Foreground="#07244C" 
    FontSize="18" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Выход" Command="{Binding ExitDialogOpenCommand}" Foreground="White" Background="#7671FA" HorizontalAlignment="Left" Margin="280,680,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="253" RenderTransformOrigin="0.874,0.271"/>
        <Label Content="Кабинеты под ответственностью" HorizontalAlignment="Left" Foreground="#7e7f9c" FontSize="30" VerticalAlignment="Top" Height="52" Grid.Column="1" Grid.Row="1"/>
        <materialDesign:DialogHost IsOpen="{Binding IsExitDialogOpen}" 
           Grid.RowSpan="4"
           Grid.ColumnSpan="3"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите выйти?"
                               Foreground="#E5EAF3" 
                               FontSize="20" 
                               Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                                    Command="{Binding ExitDialogCloseCommand}"
                                    Foreground="#7671FA"
                                    Background="#E5EAF3"
                                    Margin="5" Cursor=""/>
                            <Button Content="Да" 
                                    Command="{Binding ExitCommand}"
                                    Foreground="#7671FA"
                                    Background="#E5EAF3"
                                    Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
