EquipmentAccounting/Views/AdminViews/UsersView.xaml

<Page x:Class="EquipmentAccounting.Views.AdminViews.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:EquipmentAccounting.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:EquipmentAccounting.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentAccounting.Views.AdminViews"
      mc:Ignorable="d" 
  d:DesignHeight="800" d:DesignWidth="1119"
      Title="UsersView">

    <Page.DataContext>
        <vm:UsersViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding FullNameFilter, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="10,4,343,10" 
                    Foreground="#7e7f9c" 
                    BorderBrush="#7e7f9c" 
                    materialDesign:HintAssist.Hint="ФИО" 
                    x:Name="NameTB" 
                    FontSize="20"
                    materialDesign:HintAssist.Foreground="#7e7f9c" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Height="50"/>
        <ComboBox ItemsSource="{Binding AccessLevels}" 
                    SelectedItem="{Binding SelectedAccessLevel}" 
                    materialDesign:HintAssist.Hint="Уровень доступа" 
                    Foreground="#7e7f9c" 
                    x:Name="DepartmentCB" 
                    BorderBrush="#7e7f9c" 
                    Margin="795,4,124,0" 
                    Width="200" 
                    DisplayMemberPath="Title" 
                    Height="50" 
                    SelectedIndex="0"
                    FontSize="17" VerticalAlignment="Top"/>


        <Button Content="+" Grid.Row="0" HorizontalAlignment="Left" Height="50" Width="50"
                 Background="#7671FA" Foreground="White" Margin="1039,0,0,4" FontWeight="Bold" FontSize="20"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#7671FA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Login}" 
                                   Foreground="#07244C" 
                                   FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ФИО" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" 
                                   Foreground="#07244C" 
                                   FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Уровень доступа" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccessLevel.Description}" 
                                   Foreground="#07244C" 
                                   FontSize="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Действия" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0, 0, 50, 0" Orientation="Horizontal" >
                                    <Button Command="{Binding EditCommand}" CommandParameter="{Binding}" 
                                            Background="#7671FA" 
                                            Foreground="White" 
                                            BorderBrush="Transparent" 
                                            BorderThickness="1" 
                                            Width="32"
                                            Height="32"
                                            Padding="5">
                                              
                                                <Image Source="/Resources/pencil.png" Width="16" Height="16" />
                                            </Button>
                                            <Button
                                            Margin="5,0,0,0" 
                                            Background="#f71441" 
                                            Foreground="White" 
                                            BorderBrush="Transparent" 
                                            BorderThickness="1" 
                                            Width="32"
                                            Height="32"
                                            Padding="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteDialogOpenCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Source="/Resources/delete.png" Width="16" Height="16" />
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <materialDesign:DialogHost IsOpen="{Binding IsDeleteDialogOpen}" 
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#7671FA">
            <materialDesign:DialogHost.DialogContent>
                <Border Background="#7671FA" Padding="20" CornerRadius="8" BorderBrush="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Вы уверены, что хотите удалить данного пользователя?"
                  Foreground="#E5EAF3" 
                  FontSize="20" 
                  Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Отмена" 
                               Command="{Binding DeleteDialogCloseCommand}"
                               Foreground="#7671FA"
                               Background="#E5EAF3"
                               Margin="5" Cursor=""/>
                            <Button Content="Да" 
                               Command="{Binding DeleteUserCommand}"
                               Foreground="#7671FA"
                               Background="#E5EAF3"
                               Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
    
    
</Page>
